<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<HBox fx:id="headerHBox" alignment="TOP_CENTER" maxHeight="100.0" minHeight="20.0" prefHeight="100.0" prefWidth="900.0" spacing="10.0" styleClass="pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.controllers.HeaderController">
   <children>
      <GridPane HBox.hgrow="SOMETIMES">
         <HBox.margin>
            <Insets left="2.0" />
         </HBox.margin>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="405.0" minWidth="0.0" prefWidth="203.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="760.0" minWidth="10.0" prefWidth="215.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="760.0" minWidth="10.0" prefWidth="548.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="DashButton" alignment="CENTER" cache="true" contentDisplay="CENTER" ellipsisString="" minHeight="20.0" minWidth="10.0" mnemonicParsing="false" onAction="#dashBoardButtonActionListener" prefHeight="64.0" prefWidth="130.0" styleClass="screen-button" text="DashBoard" textAlignment="CENTER" textFill="#323232" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button fx:id="contestButton" alignment="CENTER" contentDisplay="CENTER" minHeight="20.0" minWidth="10.0" mnemonicParsing="false" onAction="#contestButtonActionListener" prefHeight="64.0" prefWidth="130.0" styleClass="screen-button" text="Contest" textAlignment="CENTER" textFill="#323232" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="allyName" alignment="CENTER" prefHeight="99.0" prefWidth="513.0" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
   </padding>
   <stylesheets>
      <URL value="@../css/generalStyleOne.css" />
      <URL value="@../css/headerStyleOne.css" />
   </stylesheets>
</HBox>
