<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<ScrollPane fx:id="mainScrollPane" cache="true" fitToHeight="true" fitToWidth="true" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopApp.frontEnd.Screen2Controller">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <stylesheets>
      <URL value="@../css/generalStyleOne.css" />
      <URL value="@../css/screen2StyleOne.css" />
   </stylesheets>
   <content>
      <BorderPane fx:id="borderPaneContainer" prefHeight="498.0" prefWidth="898.0">
         <top>
            <HBox id="machineStateHBox" prefHeight="135.0" BorderPane.alignment="CENTER_LEFT">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <fx:include fx:id="firstMachineStateComponent" source="firstMachineState.fxml" HBox.hgrow="SOMETIMES" />
                  <fx:include fx:id="currentMachineStateComponent" source="currentMachineState.fxml" HBox.hgrow="SOMETIMES" />
               </children>
            </HBox>
         </top>
         <left>
            <GridPane id="keyboardInputStackPane" fx:id="keyboardInputGridPane" alignment="TOP_CENTER" prefHeight="203.0" prefWidth="500.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="67.0" prefHeight="67.0" vgrow="NEVER" />
                <RowConstraints minHeight="96.0" prefHeight="96.0" vgrow="SOMETIMES" />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <Button fx:id="encryptionDecryptionInputButton" mnemonicParsing="false" prefHeight="44.0" prefWidth="249.0" text="Encryption/Decryption Input" textAlignment="CENTER" wrapText="true" GridPane.columnSpan="2" GridPane.rowSpan="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" top="32.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField fx:id="inputToEncryptDecryptInput" maxWidth="203.0" onKeyPressed="#inputToEncryptDecryptOnKeyPressed" onMouseClicked="#inputToEncryptDecryptOnMouseClicked" onMousePressed="#inputToEncryptDecryptOnMousePressed" prefHeight="30.0" prefWidth="203.0" promptText="Enter keyboard input..." GridPane.columnIndex="1" GridPane.rowSpan="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="32.0" />
                     </GridPane.margin>
                  </TextField>
                  <VBox GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="TOP">
                     <children>
                        <Button fx:id="resetMachineStateButton" mnemonicParsing="false" onAction="#resetMachineStateButtonActionListener" prefHeight="44.0" prefWidth="249.0" text="Reset Current Machine State" textAlignment="CENTER" wrapText="true" />
                        <Label fx:id="setCodeLabel" styleClass="info-label">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <Button id="keyboardInputButton" fx:id="enterCurrentKeyboardInputButton" mnemonicParsing="false" onAction="#enterCurrentKeyboardInputButtonActionListener" prefHeight="64.0" prefWidth="203.0" text="Enter Current Keyboard Input" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </left>
         <bottom>
            <HBox id="mouseInputGridPane" prefHeight="200.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <VBox>
                     <children>
                        <Label styleClass="header-label" text="Mouse Input">
                           <padding>
                              <Insets top="4.0" />
                           </padding>
                        </Label>
                        <FlowPane fx:id="mouseInputFlowPane" hgap="5.0" vgap="5.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label styleClass="header-label" text="Mouse Output">
                           <padding>
                              <Insets top="4.0" />
                           </padding>
                        </Label>
                        <FlowPane fx:id="mouseOutputFlowPane" disable="true" hgap="5.0" vgap="5.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="400.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="header-label" text="Mouse Encryption Input:" textAlignment="CENTER" wrapText="true">
                           <padding>
                              <Insets left="1.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="mouseInputTextField" editable="false" prefHeight="25.0" promptText="Current Input...">
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin>
                        </TextField>
                        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="header-label" text="Mouse Enigma Output:" textAlignment="CENTER" wrapText="true">
                           <padding>
                              <Insets left="1.0" top="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="mouseOutputTextField" editable="false" prefHeight="25.0" promptText="Current output...">
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button fx:id="clearInputButton" mnemonicParsing="false" onAction="#clearInputButtonActionListener" prefHeight="50.0" prefWidth="120.0" text="Clear Input" wrapText="true" />
                              <Button fx:id="mouseEndOfInputButton" mnemonicParsing="false" onAction="#mouseEndOfInputButtonActionListener" prefHeight="50.0" prefWidth="120.0" text="End of Input" wrapText="true" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets right="4.0" top="2.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox id="statisticsAndHistoryTextFlow" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <Label id="header" fx:id="machineEntireStatisticsAndHistoryLabel" text="Machine Entire Statistics And History">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextFlow>
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="currentMachineInitialStateLabel" styleClass="machine-configuration-label" text="NaN" />
                           </children>
                        </VBox>
                     </children>
                  </TextFlow>
               </children>
               <padding>
                  <Insets left="16.0" top="4.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
